<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The impact of heavy-duty truck automation on industry costs.</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

<p><a href="information.html" title="Link to most relevant enterprises">+ Related information</a></p>

<p><strong>ARTICLE</strong> . 10 minute read</p>
<h1>The impact of heavy-duty truck automation on industry costs.</h1>
<p>Research paper about heavy-duty truck economic impact.</p>
<p>By Nahuel Giagnorio</p>
<p>Last updated on September 6, 2024</p>

<p>The <strong>automation of transport vehicles</strong> is under extensive study and being tested by numerous companies. Major automotive manufacturers established autonomous vehicle programs, however, the expectation for early adoption of this technology is more feasible for commercial purposes, with the most significant short-term benefits likely to occur in this sector rather than personal use. Moreover, several delivery and freight transport companies are already testing autonomous vehicles in their operations. The motivations behind this innovation include improvements in road safety, as human error is responsible for 94% of road deaths and injuries in the UK, which full automation could significantly reduce. Additionally, self-driving trucks <strong>can potentially reduce costs and increase operational efficiency</strong>. Lastly, they can address the problem of truck driver shortages.</p>
<p><em>The Society of Autonomous Engineers</em> (SAE) outlines six distinct levels to define the objectives of autonomous driving, categorized from Level-0 (termed as L-0) to Level-5 (termed as L-5):</p>

<p>
<ul>
<li><em>L-0:</em> no automation, human driver should be present and should manage the truck all the time.</li>
<li><em>L-1:</em> Driver Assistance - Basic driver assistance features such as adaptive cruise control or lane-keeping assist, the operator should be always paying attention in case of any automated driving feature failure.</li>
<li><em>L-2:</em> Partial Automation - The vehicle can control both steering and acceleration/deceleration under certain conditions, but the driver must remain engaged and monitor the surroundings.</li>
<li><em>L-3:</em> Conditional Automation - The vehicle can manage most aspects of driving in the majority of conditions, on the road and any traffic zone, but not in case of crash or extraordinary situations, the driver must be ready to intervene when necessary.</li>
<li><em>L-4:</em> High Automation - the automated driving system (ADS) is responsible for any lateral or longitudinal vehicle motion. ADS is responsible for sensing, monitoring, and responding to events. ADS is responsible for achieving a response to any vehicle failure or approaching a system automation exit. However, ADS may request the passengers to intervene and perform the DDT.</li>
<li><em>L-5:</em> Full Automation - The vehicle can perform all driving tasks under all conditions, can perform and undertake any DDT fallout procedure without any human input. There is no need for a human driver or driver cabin.</li>
</ul>
</p>

<p>This topic is crucial as it enables transport companies, developers, the government, and potential clients to anticipate possible benefits and changes of this new technology. Currently, most autonomous trucks being developed and tested are at the level of high automation (L-4). These vehicles are capable of driving themselves on highways or in controlled environments such as ports or industrial sites, but they still require human oversight and intervention in certain situations.</p>

<p><a href="https://journals.sagepub.com/doi/10.1177/0361198120930228" title="Link to an external Research Paper with more information" target="_blank">Learn more about this topic.</a></p>
    
</body>
</html>